# AspireMe

./: .cookiecutter.json  .gitignore  AspireMe.sln
.github/workflows/: Project_Template_Update.yml  Project_Template_Update.yml.j2
src/AspireMe.Api/: AspireMe.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AspireMe.Api/Commands/Messaging/: PublishCommand.cs  ReceiverCommand.cs
src/AspireMe.Api/Commands/SampleArea/: CreateSampleCommand.cs  GetSampleCommand.cs  UpdateSampleCommand.cs
src/AspireMe.Api/Endpoints/: MessagingEndpoint.cs  SampleEndpoint.cs
src/AspireMe.Api/Validators/: SampleValidation.cs
src/AspireMe.AppHost/: AppHost.cs  AspireMe.AppHost.csproj  OpenApiRouteBuilderExtensions.cs  SwaggerUIAnnotation.cs  SwaggerUiExtensions.cs  SwaggerUiResource.cs
src/AspireMe.Core/: AspireMe.Core.csproj
src/AspireMe.Core/Commands/: ServiceCommandFunction.cs  ServiceCommandProcedure.cs
src/AspireMe.Core/Commands/Middleware/: CommandMiddleware.Extensions.cs  PipelineContextUserExtensions.cs  TelemetrySourceProvider.cs
src/AspireMe.Core/Extensions/: PipelineValidationExtensions.cs
src/AspireMe.Core/Identity/: AuthConstant.cs  IPrincipalProvider.cs  PrincipalProvider.cs
src/AspireMe.Core/Properties/: launchSettings.json
src/AspireMe.Core/Security/: SecureAttribute.cs  SecurityHelper.cs
src/AspireMe.Core/Services/: ServiceError.cs  ServiceException.cs  ServiceOperationException.cs  SeverityLevel.cs
src/AspireMe.Core/Validators/: CustomValidationFailure.cs  ForbiddenValidationFailure.cs  IValidatorProvider.cs  UnauthorizedValidationFailure.cs  ValidatorProvider.cs
src/AspireMe.Data.Abstractions/: AspireMe.Data.Abstractions.csproj
src/AspireMe.Data.Abstractions/Entity/: Sample.cs
src/AspireMe.Data.Abstractions/Services/: IAuthService.cs  ISampleService.cs
src/AspireMe.Data.Abstractions/Services/Models/: SampleDefinition.cs
src/AspireMe.Data.PostgreSql/: AspireMe.Data.PostgreSql.csproj  DatabaseContext.cs  Settings.cs
src/AspireMe.Data.PostgreSql/Services/: SampleService.cs
src/AspireMe.Infrastructure/: AspireMe.Infrastructure.csproj  Startup.cs
src/AspireMe.Infrastructure/Configuration/: AuditSetup.cs  IStartupRegistry.cs  LamarSetup.cs  ListAuditEvent.cs  ListAuditModel.cs  SerilogSetup.cs
src/AspireMe.Infrastructure/Data/: JsonBooleanConverter.cs
src/AspireMe.Infrastructure/Extensions/: CommandResultExtensions.cs  ConfigurationBuilderExtensions.cs  LoggerConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
src/AspireMe.Infrastructure/IoC/: RegisterServiceAttribute.cs  RegisterServiceConvention.cs
src/AspireMe.Infrastructure/Middleware/: UncaughtExceptionMiddleware.cs  UncaughtExceptionOptions.cs
src/AspireMe.Migrations/: AspireMe.Migrations.csproj  CommandLineConfigurationProvider.cs  MainService.cs  Program.cs  ResourceInfo.cs  Startup.cs  appsettings.json
src/AspireMe.Migrations/Extensions/: StartupExtensions.cs
src/AspireMe.Migrations/Migrations/: 1000-Initial.cs
src/AspireMe.Migrations/Properties/: launchSettings.json
src/AspireMe.Migrations/Resources/1000-Initial/: CreateSchema.sql
src/AspireMe.ServiceDefaults/: Extensions.cs  SerilogExtensions.cs
tests/AspireMe.Tests/: AspireMe.Tests.csproj  InitializeTestContainer.cs
tests/AspireMe.Tests/Commands/SampleArea/: CreateSampleCommandTests.cs
tests/AspireMe.Tests/TestSupport/: CommandResultExtensions.cs  PipelineContextFactoryFixture.cs  PrincipalFixture.cs  PrincipalProviderFixture.cs
